springVersion=4.3.6.RELEASE
springDataRedisVersion=41.3.6.RELEASE
springDataJpaVersion=1.10.4.RELEASE

hibernateVersion=4.3.11.Final
validatorVersion=5.2.2.Final

jacksonVersion=2.6.7

groovyVersion=2.4.6
spockVersion=1.1-groovy-2.4-rc-3